# aspose-ocr-cpp-docker

./: .gitignore  Dockerfile  LICENSE  OcrGrpcWrapper.csproj  OcrGrpcWrapper.csproj.DotSettings  OcrGrpcWrapper.sln  Program.cs  README.md  get_cli.ps1  get_cli.sh
Doc/: CLI_API.MD  CS_Example.MD  Python_Example.MD  gRPCurl_API.MD
Properties/: launchSettings.json
Protos/: ocr_service.proto
Services/: OcrService.cs
Static/: Documentation.cs
